apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ols-proxy-backend-register
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ols-proxy-backend-register
subjects:
- kind: ServiceAccount
  name: ols-client-test
  namespace: ols-client-test