apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ols-proxy-backend-register
rules:
- nonResourceURLs:
    - "/docs"
    - "/ols"
    - "/base_llm_completion"
    - "/feedback"
    - "/healthz"
  verbs:
    - "get"
    - "create"