apiVersion: v1
kind: Secret
metadata:
  name: ols-secret
  namespace: {{ .Release.Namespace | quote }}
data:
  BAM_API_KEY: {{ .Values.auth.key | b64enc | quote }}
  BAM_URL: {{ .Values.auth.url | b64enc | quote }}
type: Opaque
